# Carmen-Stitch-and-Press

./: .gitignore  Carmen Stitch and Press.sln  LICENSE  README.md
CSP.DAL/: CSP.DAL.csproj
Carmen Stitch and Press/: Carmen Stitch and Press.csproj  Program.cs  libman.json
Carmen Stitch and Press/Areas/Admin/APIControllers/: ExpenseAPIController.cs  FinancialManagementAPIController.cs  OrderAPIController.cs
Carmen Stitch and Press/Areas/Admin/Controllers/: ExpenseController.cs  FinancialManagementController.cs  OrderController.cs
Carmen Stitch and Press/Areas/Admin/ViewModels/: DiscountViewModel.cs  ExpenseViewModel.cs  FinancialManagementViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs
Carmen Stitch and Press/Areas/Admin/Views/: _ViewImports.cshtml
Carmen Stitch and Press/Areas/Company/APIController/: UserAPIController.cs
Carmen Stitch and Press/Areas/Company/Controllers/: UserController.cs
Carmen Stitch and Press/Areas/Company/ViewModels/: UserViewModel.cs
Carmen Stitch and Press/Areas/Company/Views/: _ViewImports.cshtml
Carmen Stitch and Press/Controllers/: HomeController.cs
Carmen Stitch and Press/Models/: ErrorViewModel.cs  VerifyLoginCodeModel.cs
Carmen Stitch and Press/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Carmen Stitch and Press/Utilities/: Constants.cs  SmtpEmailSender.cs
Carmen Stitch and Press/Views/: _ViewImports.cshtml
Carmen Stitch and Press/Views/Home/: Index.cshtml
Carmen Stitch and Press/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Carmen Stitch and Press/wwwroot/css/: custom.css  custom.min.css  custom.scss  site.css
Carmen Stitch and Press/wwwroot/js/: site.js
(+136 files in other folders)
